html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}
body {
 line-height: 1;
}
ol,
ul {
 list-style: none;
}
blockquote,
q {
 quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}

body {
 background-color: #0a0d18;
 color: white;
 font-family: "Lexend", sans-serif;
 overflow-x: hidden;
 background-image: url(../images/bg-img.png);
 background-repeat: repeat-y;
 background-size: cover;
 padding-bottom: 100px;
}
body:before {
 // content: "";
 // height: 100%;
 // width: 100%;
 // position: absolute;
 // z-index: -1;
}
.main-wrapper {
 max-width: 2000px;
 margin: 0 auto;
}

.admin-wrapper {
 // display: flex;
 // flex-direction: column;
 // height: 100%;
}

header {
 width: 100%;
}

.header-row {
 display: flex;
 justify-content: space-between;
 padding: 20px;
}
.login {
 width: 600px;
 margin: auto;
 display: flex;
 background: #1f1340;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 border-radius: 10px;
 padding-bottom: 60px;
 margin-top: 150px;
}

.login-form {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 justify-content: center;
 gap: 30px;
}

.login-heading {
 font-size: 48px;
 font-weight: 900;
 margin: 50px 0px;
}

.username-row {
 display: flex;
 flex-direction: column;
 gap: 10px;
}
.password-row {
 display: flex;
 flex-direction: column;
 gap: 10px;
}

input {
 background-color: #2e1f5a;
 height: 60px;
 border-radius: 10px;
 border: 0px;
 width: 320px;
 padding: 0px 20px;
 color: #a695d6;
 transition: 0.25s;
 transition-timing-function: ease-in-out;
 outline: 1px solid #2e1f5a;
}

input:focus-visible {
 outline: 1px solid #a695d6;
}

.primary-cta {
 background: #da4bff;
 color: white;
 width: 180px;
 height: 48px;
 text-align: center;
 font-weight: bold;
 font-size: 18px;
 border-radius: 10px;
 position: relative;
 transition: 0.25s;
 transition-timing-function: ease-in-out;
 top: 0;
 text-decoration: none;
 align-items: center;
 display: flex;
 justify-content: center;
 &:hover {
  cursor: pointer;
  background: #9d1bbd;
 }
 &:active {
  top: 5px;
 }
}

.secondary-cta {
 background: none;
 color: white;
 width: 180px;
 height: 48px;
 text-align: center;
 font-weight: bold;
 font-size: 18px;
 border-radius: 10px;
 position: relative;
 transition: 0.25s;
 transition-timing-function: ease-in-out;
 top: 0;
 text-decoration: none;
 align-items: center;
 display: flex;
 justify-content: center;
 border: 1px solid #da4bff;
 &:hover {
  cursor: pointer;
  background: #9d1bbd;
 }
 &:active {
  top: 5px;
 }
}

.events-wrapper {
 max-width: 980px;
 margin: 0 auto;
 background-color: #1f1340;
 margin-top: 30px;
 border: 1px solid #2e1f5a;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
}

.events-heading {
 background-color: #2e1f5a;
 font-size: 18px;
 font-weight: bold;
 padding: 20px 15px;
 text-align: center;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

.table-heading {
 font-size: 16px;
 color: #da4bff;
 display: grid;
 grid-template-columns: 150px 150px 150px 150px 80px auto;
 padding: 10px 15px 30px;
 align-items: center;
}

.table-row {
 button {
  width: 100px;
 }
}

.events-table {
 padding: 20px;
 // border: 1px solid #2e1f5a;
 // border-bottom-left-radius: 10px;
 // border-bottom-right-radius: 10px;
}

.table-row {
 font-size: 16px;
 color: #fff;
 display: grid;
 padding: 30px 15px;
 grid-template-columns: 150px 150px 150px 150px 80px auto;
 background: #1b103c;
 border: 1px solid #2e1f5a;
 border-radius: 10px;
 align-items: center;
 margin-bottom: 30px;
}

.table-action {
 display: flex;
 gap: 20px;
}

.add-event-cta {
 background: #2e1f5a;
 border-radius: 10px;
 border: 0px;
 width: 135px;
 font-weight: bold;
 color: #a695d6;
 height: 44px;
 cursor: pointer;
 &:hover {
  cursor: pointer;
  background: #4827ab;
  color: #cbbeee;
 }
}

.flat-cta {
 background: #2e1f5a;
 border-radius: 10px;
 border: 0px;
 width: 135px;
 font-weight: bold;
 color: #a695d6;
 height: 44px;
 cursor: pointer;
 &:hover {
  cursor: pointer;
  background: #4827ab;
  color: #cbbeee;
 }
}

button {
 top: 0;
 position: relative;
 &:active {
  top: 1px;
 }
}

.main-heading {
 font-family: "Lexend";
 font-style: normal;
 font-weight: 800;
 font-size: 48px;
 line-height: 60px;
 text-align: center;
 color: #ffffff;
 text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.45);
}
.table-overflow {
 padding-bottom: 20px;
 width: 100%;
 display: block;
}
.table-overflow-past {
 padding-bottom: 20px;
}

.scrollbar-y {
 max-height: 420px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
 background: #896ddd !important;
 &:hover {
  background: #987bf2 !important;
 }
}

.spacer-50 {
 margin: 50px auto;
}

#countdown {
 background: rgba(88, 88, 88, 0.2);
 border: 1px solid #df35b8;
 border-radius: 20px;
 width: 520px;
 display: flex;
 margin: auto;
 justify-content: center;

 ul {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 20px;
 }

 li {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  &::after {
   position: absolute;
   content: "";
   width: 10px;
   height: 10px;
   background: #d9d9d9;
   border-radius: 100%;
   bottom: 32px;
   right: -25px;
  }

  &:last-child::after {
   display: none;
  }
  span {
   font-size: 55px;
   font-weight: bold;
   margin-bottom: 10px;
  }
 }
}

.blur-wheel {
 background-image: url(../images/blur-wheel.png);
 height: 600px;
 background-repeat: no-repeat;
 display: flex;
 margin: auto;
 justify-content: center;
 background-position: top;
 margin-top: 20px;
}

.starting-soon {
 font-weight: bold;
 font-size: 90px;
 text-align: center;
 margin-top: 200px;
}

.free-nft-last-winner {
 display: grid;
 grid-template-columns: 1fr 1fr;
 width: 800px;
 grid-gap: 20px;
 justify-content: center;
 margin: auto;
}

.free-nft-left-col {
 background: #2e1f5a;
 border-radius: 10px;
 padding: 20px;
 gap: 20px;
 align-items: center;
 display: flex;

 a {
  text-decoration: underline;
  color: white;
  margin-left: 10px;
 }
}
.free-nft-right-col {
 background: #2e1f5a;
 border-radius: 10px;
 padding: 20px;
 gap: 20px;
 align-items: center;
 display: flex;
 font-size: 20px;
 justify-content: space-between;

 div {
  gap: 20px;
  display: flex;
  flex-direction: column;
 }
}

.justify-right {
 display: flex;
 text-align: right;
}
.free-nft-col {
 display: flex;
 flex-direction: column;
 gap: 5px;
 position: relative;
}

.free-nft-title {
 font-size: 20px;
 font-weight: bold;
}

.free-nft-address {
 color: #a695d6;
}

.free-nft-view {
 font-size: 16px;
}

.free-nft-tag {
 position: absolute;
 width: 137px;
 height: 33px;
 background: #2bcd03;
 border-radius: 36.1342px;
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 top: -52px;
 left: -6px;
}

.address-primary-color {
 color: #a695d6;
}

.last-winner {
 color: #da4bff;
}

.table-row-customers {
 font-size: 16px;
 color: #fff;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 padding: 10px 15px 30px;
 align-items: center;
}

.table-row-customers-day {
 background: #8f4bff;
 border-radius: 5px;
 padding: 10px;
 width: 85px;
 text-align: center;
 color: white;
}

.wheel-wrapper {
 display: flex;
 justify-content: center;
 margin: 15px auto 125px;
 padding: 183px 0px;
 position: relative;
}

.winner {
 background: #231551;
 padding: 50px 80px;
 border: 1px solid #8f4bff;
 border-radius: 20px;
}

.winner-heading {
 font-size: 45px;
 font-weight: bold;
 border: 4px dashed #da4bff;
 padding: 10px;
 margin-bottom: 20px;
}
.nft-winner-art {
 border: 5px dashed #ffd200;
 display: table;
 margin: auto;
 max-width: 340px;
}

.the-winner-is {
 font-size: 37px;
 font-weight: bold;
 text-align: center;
 margin: 10px 0px;
 display: flex;
 flex-direction: column;

 span {
  font-weight: 700;
  font-size: 65px;
  text-align: center;
  color: #ffd200;
  text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.61);
 }
}

.winner-address {
 background: #2e1f5a;
 border: 1.37868px solid #948ab2;
 border-radius: 10px;
 font-size: 25px;
 text-align: center;
 padding: 15px 30px;
 margin-bottom: 25px;
}

.winner-actions {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 20px;

 button {
  width: 100%;
  height: 60px;
 }
}

.nft-winner-opensea-link {
 a {
  text-decoration: none;
  color: white;
 }
}

.table-heading-past {
 font-size: 16px;
 color: #da4bff;
 display: grid;
 grid-template-columns: 150px 150px 150px 150px 80px auto auto;
 padding: 10px 15px 30px;
 align-items: center;
}

.table-row {
 font-size: 16px;
 color: #fff;
 display: grid;
 padding: 30px 15px;
 grid-template-columns: 150px 150px 150px 150px 80px auto auto;
 background: #1b103c;
 border: 1px solid #2e1f5a;
 border-radius: 10px;
 align-items: center;
 margin-bottom: 30px;
}

.table-row-past {
 font-size: 16px;
 color: #fff;
 display: grid;
 padding: 30px 15px;
 grid-template-columns: 150px 150px 150px 150px 80px auto auto;
 background: #1b103c;
 border: 1px solid #2e1f5a;
 border-radius: 10px;
 align-items: center;
 margin-bottom: 30px;
}

.events-wrapper .add-event-cta {
 margin: 0px 20px 20px;
}

.table-event-update-container {
 input {
  max-width: 285px;
 }
}

.pointer {
 cursor: pointer;
}
.custom-upload {
 display: table;
}
.custom-upload__input {
 height: 0;
 left: -10000px;
 overflow: hidden;
 position: absolute;
}

.custom-upload__button {
 background-color: transparent;
 color: #a695d6;
 display: flex;
 margin-top: 10px;
}
.custom-upload__button:hover {
 color: #a695d6;
 cursor: pointer;
}

.event-title-update-parent {
 display: flex;
 flex-direction: column;
 gap: 20px;
}

.event-title-update-row {
 display: flex;
 flex-direction: column;
 gap: 10px;
}

.player-profile-row {
 display: grid;
 max-width: 520px;
 grid-gap: 20px;
 grid-template-columns: 1fr 1fr auto;
 justify-content: center;
 margin: 0px auto 30px;
}

.player-profile-col {
 display: flex;
 gap: 20px;
 background-color: #41306d;
 border: 1px solid #8f4bff;
 padding: 15px 12px;
 border-radius: 10px;
 justify-content: center;
}

.player-profile-row button {
 background: #8f4bff;
 display: flex;
 gap: 10px;
 width: 120.15px;
 height: 48px;
 border-radius: 10px;
 text-align: center;
 color: white;
 align-items: center;
 justify-content: center;
}

button {
 cursor: pointer;
}

.req-coins {
 display: flex;
 // border: 1px solid #2e1f5a;
 border: 1px solid #da4bff;
 /* max-width: 250px; */
 margin: auto;
 align-items: center;
 padding: 10px 20px;
 margin: 20px auto;
 border-radius: 10px;
}

.coins-x {
 font-size: 46px;
 font-weight: bold;
}
.coins-need {
 font-size: 60px;
 font-weight: bold;
}

.enter {
 color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 background-image: url(../images/bg-img.png);
 background-size: cover;
 border: 1px solid #541d62;
 background-repeat: no-repeat;
 background-position: center;
 border-radius: 10px;
 padding: 30px 30px;
 position: relative;
 z-index: 1;
 &::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.23);
  z-index: -1;
 }

 p {
  line-height: 18px;
 }

 button {
  width: 183px;
  height: 48px;
  background: #da4bff;
  border-radius: 10px;
  display: table;
  margin: 20px auto;
  color: white;
  font-weight: bold;
  font-size: 20px;
 }
}

.ready-to-spin {
 display: flex;
 flex-direction: column;
 font-size: 33px;
 font-weight: bold;
 background: #1f1340;
 border: 1px solid #2e1f5a;
 gap: 40px 0px;
 padding: 30px;
 text-align: center;

 img {
  max-height: 118px;
 }

 button {
  width: 183px;
  height: 48px;
  background: #da4bff;
  border-radius: 10px;
  display: table;
  margin: 20px auto;
  color: white;
  font-weight: bold;
  font-size: 20px;
 }
}

.multi-entries-modal {
 display: flex;
 flex-direction: column;
 font-size: 22px;
 line-height: 34px;
 background: #1f1340;
 border: 1px solid #2e1f5a;
 gap: 40px 0px;
 padding: 30px;
 text-align: center;
}
.multi-entries-action {
 display: flex;
 gap: 20px;
 justify-content: center;
}

.regular-modal-font {
 font-size: 24px;
}

.entry-congrats {
 display: flex;
 flex-direction: column;
 font-size: 22px;
 line-height: 34px;
 gap: 40px 0px;
 padding: 30px;
 text-align: center;
}

.kudos {
 font-style: normal;
 font-weight: 700;
 font-size: 46px;
 line-height: 58px;
 align-items: center;
 text-align: center;
 color: #da4bff;
}

.entry-congrats .regular-modal-font {
 line-height: 30px;
}
